server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ${PHP56_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;


    location / {
	proxy_pass https://172.122.0.56; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP70_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################    

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	proxy_pass https://172.122.0.70; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP71_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	proxy_pass https://172.122.0.71; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name ${PHP72_ADDRESS};

    ############################################################################

    access_log  /var/log/nginx/access.log json;
    error_log   /var/log/nginx/error.log warn;

    ############################################################################

    ssl_certificate             /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key         /etc/nginx/ssl/${DOMAIN}.key;
    include                     xtra/ssl.conf;
    include                     xtra/error-40X.conf;
    include                     xtra/error-50X.conf;

    location / {
	proxy_pass https://172.122.0.72; 
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;
    }
}